# Create this file 4 times for environments: development, postman, production, sandbox
NODE_ENV=sandbox

# same for all except production
HOST=http://127.0.0.1

HTTP_TIMEOUT=10000
PORT=3000

# use ./sandbox.db for environments postman and sandbox
# use ./server/database/todo.db for environments development and production

DB_PATH=./sandbox.db

# use true for environments postman and SANDBOX
# use false for environments development and production
DB_FORCE_SYNC=true

GITHUB_CLIENT_ID=2770352ccd5a43089a0c
GITHUB_CLIENT_SECRET=3de03140375429a13b7ad360ac9d836cc48eaac5
